<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.ass2.chapter2.Program_2_6" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter2/Program_2_6.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="78" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.ass2.chapter2.Program_2_15" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter2/Program_2_15.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.ass2.chapter2.Program_2_16" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter2/Program_2_16.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.ass2.chapter2.Program_2_17" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter2/Program_2_17.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.ass2.chapter2.Program_2_18" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter2/Program_2_18.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mycompany.ass2.chapter3.Program_3_11" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter3/Program_3_11.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mycompany.ass2.chapter3.Account" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter3/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mycompany.ass2.chapter4.Fig_4_4_5" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Fig_4_4_5.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mycompany.ass2.chapter4.Fig_4_8" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Fig_4_8.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mycompany.ass2.chapter4.Fig_4_10" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Fig_4_10.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mycompany.ass2.chapter4.Fig_4_15" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Fig_4_15.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mycompany.ass2.chapter4.Program_4_20" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Program_4_20.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mycompany.ass2.chapter4.Program_4_24" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Program_4_24.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mycompany.ass2.chapter4.Student" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mycompany.ass2.chapter4.Employee" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter4/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mycompany.ass2.chapter5.Fig_5_1" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Fig_5_1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mycompany.ass2.chapter5.Fig_5_2" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Fig_5_2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mycompany.ass2.chapter5.Fig_5_7" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Fig_5_7.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mycompany.ass2.chapter5.Fig_5_9" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Fig_5_9.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mycompany.ass2.chapter5.Fig_5_13" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Fig_5_13.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mycompany.ass2.chapter5.Program_5_18" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Program_5_18.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mycompany.ass2.chapter5.Program_5_30" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/Program_5_30.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.mycompany.ass2.chapter5.AutoPolicy" project="ass-2-littlePrograms" 
    file="/ass-2-littlePrograms/src/com/mycompany/ass2/chapter5/AutoPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>